# ===============================
# = DATA SOURCE Local
# ===============================
spring.datasource.url = jdbc:mysql://192.168.25.8:3306/iuris?useSSL=false
spring.datasource.username = root
spring.datasource.password = cclvcl


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Usar para criar a base inicial de dados (valor = always)
spring.datasource.initialization-mode=never

server.port=${PORT:8081}
